/*
Custom CSS made by Shan
Used to modify / add components for tailwind.css
Pls make sure to credit me :>
*/

.no-scrollbar::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */

.no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.bg-whites {
    border-width: 1px;
    --tw-border-opacity: 0.3;
    border-color: rgba(0, 0, 0, var(--tw-border-opacity));
    --tw-bg-opacity: 0.25;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-whites2 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg {
    background: #374676 no-repeat center center fixed;
    background-position: 0 0;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: darken;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}